# SatisfAI

./: .gitignore  calculate_agent_times.py  pom.xml  tag_means.py.py
python_scripts/: agent_ids.csv  tag_means.csv  tag_means.py.py  tags2.csv
src/main/appengine/: app.yaml
src/main/java/com/qiaoli/: Application.java
src/main/java/com/qiaoli/nlp/: Foo.java  NLPController.java  NLPDao.java  NLPService.java  QuickstartSample.java
src/main/java/com/qiaoli/nlp/dto/: Converter.java  QnAnsDto.java  QnSimilarDto.java
src/main/java/com/qiaoli/sample/: BigQuerySample.java  NaturalLanguageAPISample.java
src/main/java/com/satisfai/: Application.java
src/main/java/com/satisfai/nlp/: NLPController.java  NLPDao.java  NLPService.java
src/main/java/com/satisfai/nlp/dto/: FaqEntity.java  Mapper.java  QnAnsDto.java  QnGroupDto.java
src/main/java/com/satisfai/sample/: BigQuerySample.java  NaturalLanguageAPISample.java  PostgresSample.java
src/main/java/com/satisfai/util/: Converter.java  DealsConverter.java  DealsConverter2.java  DealsConverter3.java  DealsConverter4.java  DealsConverter5.java  DealsConverter6.java  GrouponDealsEmail.java  GrouponTickets.java
src/main/resources/sql/: groupon_tickets.sql  groupon_tickets_metric.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: satisfai.js
src/main/resources/templates/: nlp.html
web/: index.jsp
web/WEB-INF/: appengine-web.xml  web.xml
